[33mcommit 9c7a4dca0a07a8d81790ee824b7130ca89598491[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeats[m[33m)[m
Author: Roma <tea55565@gmail.com>
Date:   Fri Nov 15 23:55:08 2024 +0300

    tests added

[33mcommit b5b0fae727ca72c317c383b39c0af73d6adcd81c[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Daniil.K <dlkay@yandex.ru>
Date:   Tue Mar 30 18:02:23 2021 +0300

    L-04: Update docs for calculate.py

[33mcommit d76db2ac7f69cc920ae2e6f669fb0671a7fa7d71[m
Author: Daniil.K <dlkay@yandex.ru>
Date:   Tue Mar 30 17:57:42 2021 +0300

    L-04: Add calculate.py

[33mcommit 51c40ebfd0e0b65f52fe5e54740cbb038e492db3[m
Author: smartiqa <info@smartiqa.ru>
Date:   Fri Mar 26 14:52:26 2021 +0300

    L-04: Doc updated for triangle

[33mcommit d080c7888b81955bad2ed78d58ad910526b5132a[m
Author: smartiqa <info@smartiqa.ru>
Date:   Fri Mar 26 14:48:39 2021 +0300

    L-04: Triangle added

[33mcommit d078c8d9ee6155f3cb0e577d28d337b791de28e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: smartiqa <info@smartiqa.ru>
Date:   Thu Mar 4 14:55:29 2021 +0300

    L-03: Docs added

[33mcommit 8ba9aeb3cea847b63a91ac378a2a6db758682460[m
Author: smartiqa <info@smartiqa.ru>
Date:   Thu Mar 4 14:54:08 2021 +0300

    L-03: Circle and square added
